name: gradd_proj
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
   


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  #icons
  cupertino_icons: ^1.0.2
  lottie: ^1.2.2

  #search bar
  flutter_typeahead: ^3.1.0

  #images
  cached_network_image: ^3.3.1
  circle_avatar: any
  flutter_svg: ^2.0.9
  image_picker: ^1.0.7

  #files and url
  url_launcher: ^6.2.5
  path_provider: ^2.1.2
  file_picker: ^8.0.0+1

  #nav bar
  curved_navigation_bar: ^1.0.3
  persistent_bottom_nav_bar: ^5.0.2
  smooth_page_indicator: ^1.0.0

  #rating bar
  flutter_rating_bar: ^4.0.1

  #vars
  intl: ^0.17.0
  provider: ^6.1.2

  #fonts
  font_awesome_flutter: ^10.7.0

  #notifications
  flutter_local_notifications: ^16.3.3
  fluttertoast: ^8.1.2

  #premissions
  permission_handler: ^11.3.0

  #firebase
  firebase_core: ^2.26.0
  cloud_firestore: ^4.15.8
  firebase_auth: ^4.5.0
  firebase_storage: ^11.6.10
  firebase_messaging: ^14.7.20

  #facebook
  flutter_facebook_auth: ^4.0.0
  flutter_login_facebook: ^1.9.0

  #google
  google_sign_in: ^6.2.1
  google_maps_flutter: ^2.6.0
  location: ^5.0.3
  geocoding: ^3.0.0
  microphone: ^0.1.0
  geolocator: ^11.0.0
  emoji_picker_flutter: ^2.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/fonts/
    - assets/animations/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Quando
      fonts:
        - asset: assets/fonts/Quando-Regular.ttf
    - family: Raleway
      fonts:
        - asset: assets/fonts/Raleway-Bold.ttf
    - family: Quantico
      fonts:
        - asset: assets/fonts/Quantico-Bold.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
